{
    "$schema": "https://turbo.build/schema.json",
    "extends": ["//"],
    "tasks": {
        "dev:drizzle-kit": {
            "cache": false,
            "persistent": true
        },
        "dev:podman": {
            "cache": false,
            "persistent": true
        }
    }
}
