{
    "$schema": "https://json.schemastore.org/package",
    "name": "kepvox",
    "version": "0.1.0",
    "private": true,
    "description": "Web audio synthesizer inspired by SunVox",
    "scripts": {
        "build": "turbo build --",
        "test:unit": "turbo run test:unit --",
        "test:screen": "turbo run test:screen --",
        "ts:check": "turbo run ts:check --",
        "lint": "biome lint .",
        "ci:check": "biome check .",
        "ci:pre-commit": "biome check --write",
        "format": "biome format --write .",
        "fix": "biome check --write .",
        "fix-unsafe": "biome check --write --unsafe .",
        "dev": "turbo dev --",
        "dev:unit": "turbo dev:unit --",
        "dev:storybook": "turbo dev:storybook --"
    },
    "keywords": [],
    "author": "picalines",
    "license": "ISC",
    "packageManager": "pnpm@9.6.0",
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "lefthook": "^1.7.9",
        "turbo": "^2.2.3",
        "typescript": "^5.7.2"
    }
}
