{
    "$schema": "https://turbo.build/schema.json",

    "ui": "tui",

    "tasks": {
        "build": {
            "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
            "dependsOn": ["^build"]
        },

        "test:unit": {},
        "test:screen": {
            "cache": false,
            "dependsOn": ["test:screen:setup"]
        },
        "test:screen:update": {
            "cache": false,
            "dependsOn": ["test:screen:setup"]
        },
        "test:screen:setup": {
            "dependsOn": ["playwright:install"]
        },
        "playwright:install": {
            "cache": false
        },

        "ts:check": {},
        "//#lint": {},
        "//#ci:check": {},

        "//#format": {},
        "//#fix": {},
        "//#fix-unsafe": {},

        "dev": {
            "cache": false,
            "persistent": true,
            "dependsOn": ["dev:setup"]
        },
        "dev:unit": {
            "cache": false,
            "persistent": true,
            "dependsOn": ["dev:setup"]
        },
        "dev:setup": {
            "dependsOn": ["^build"]
        }
    }
}
