{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@repo/ts-config/tsconfig.nextjs.json",
    "compilerOptions": {},
    "include": [".", "next-env.d.ts", ".next/types/**/*.ts"],
    "exclude": ["node_modules"]
}
