{
    "$schema": "https://turbo.build/schema.json",
    "extends": ["//"],
    "tasks": {
        "build:setup": {
            "dependsOn": ["setup:copy-synth-dts"]
        },

        "test:screen:setup": {
            "dependsOn": ["setup:copy-synth-dts"]
        },

        "dev:setup": {
            "dependsOn": ["setup:copy-synth-dts"]
        },

        "setup:copy-synth-dts": {
            "dependsOn": ["@repo/synth#build"],
            "inputs": ["../../packages/synth/out/**"],
            "outputs": ["./public/synth.d.ts.txt"]
        }
    }
}
